# screenshot-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/tasalparslan/screenshotservice/: ScreenshotServiceApplication.java
src/main/java/com/tasalparslan/screenshotservice/controller/: ScreenshotController.java
src/main/java/com/tasalparslan/screenshotservice/service/: FileReaderService.java
src/main/resources/: url-list.txt
src/test/java/com/tasalparslan/screenshotservice/: ScreenshotServiceApplicationTests.java
src/test/java/com/tasalparslan/screenshotservice/controller/: ScreenshotControllerTest.java
